<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp"
    tools:context=".Agregar_nota">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Carnet:"
            android:textColor="#000"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/carnetId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Ingrese Carnet" />

        <Button
            android:id="@+id/Buscar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Buscar" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre: "
            android:textColor="#000"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/nombreId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nombre" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nota: "
            android:textColor="#000"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/notaId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ingrese Nota"
            android:inputType="number" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/Modificar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Modificar" />

        <Button
            android:id="@+id/Eliminar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Eliminar" />

        <Button
            android:id="@+id/Limpiar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Limpiar" />

    </LinearLayout>

</LinearLayout>